{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./lib"
  },
  "include": [
    "./src/**/*.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
