{
  "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./lib",
    "baseUrl": "./node_modules/"
  },
  "include": [
    "./src/**/*.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
